In [11]:
import pandas as pd
df = pd.read_csv('P05-01.csv')

In [12]:
# Subsoal 1

len(df.loc[(df['Attrition_Flag'] == 'Attrited Customer') & (df['Gender'] == 'F')])

930

In [13]:
# Subsoal 2

imax = df["Total_Revolving_Bal"].max()
df.loc[df['Total_Revolving_Bal'] == imax]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,4,3313.0,2517,1171,20,0.760
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,2,22352.0,2517,1350,24,0.113
18,806160108,Existing Customer,61,M,1,High School,Married,$40K - $60K,Blue,56,2,3193.0,2517,1336,30,0.788
32,709029408,Existing Customer,41,M,4,Graduate,Married,$60K - $80K,Blue,36,1,8923.0,2517,1589,24,0.282
42,773146383,Existing Customer,50,F,1,College,Single,$40K - $60K,Silver,43,2,17304.0,2517,1756,33,0.145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10071,713281833,Attrited Customer,37,M,3,Unknown,Single,$40K - $60K,Blue,29,2,13589.0,2517,9456,79,0.185
10078,709398708,Existing Customer,40,M,3,High School,Divorced,$60K - $80K,Blue,36,1,16268.0,2517,15925,124,0.155
10079,715090008,Existing Customer,45,M,4,Graduate,Single,$60K - $80K,Silver,36,3,28564.0,2517,14875,107,0.088
10113,713733633,Attrited Customer,27,M,0,High School,Divorced,$60K - $80K,Blue,36,3,13303.0,2517,10219,85,0.189
10119,716893683,Attrited Customer,55,F,3,Uneducated,Single,Unknown,Blue,47,3,14657.0,2517,6009,53,0.172

In [14]:
# Subsoal 3
len(df.loc[(df['Education_Level'] == 'High School') & (df['Marital_Status'] == 'Married')])

949

In [21]:
# Subsoal 4

df[df['Total_Trans_Ct'] >= 100]['Card_Category'].value_counts()

Card_Category
Blue        526
Silver      121
Gold         32
Platinum      8
Name: count, dtype: int64

In [24]:
# Subsoal 5

df[df['Income_Category'] == '$80K - $120K'].sort_values('Customer_Age')[:5]['CLIENTNUM']

9295    719324658
766     787456608
9494    710262408
1381    720497958
1677    780374133
Name: CLIENTNUM, dtype: int64